# MyPrepare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/myprepare/: BuildTypes.kt
app/src/internal/java/com/example/myprepare/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: hotfix.dex  plugin.apk
app/src/main/java/com/example/myprepare/: Extensions.kt  MainActivity.kt  MyApplication.kt  ShoutTestUtils.java  Utils.kt
app/src/main/java/com/example/myprepare/activity/: ActivityTestActivity.kt  AdaptationActivity.kt  AnimationActivity.kt  AnimationActivity2.kt  BadgeTestActivity.kt  BitmapDrawableActivity.kt  CoroutinesTestActivity.kt  DrawerLayoutActivity.kt  EditTextActivity.kt  FragmentTestActivity.kt  GenericTestActivity.kt  HashMapTestActivity.kt  IOActivity.kt  MainActivity.kt  MaterialEditTextActivity.kt  MeasureLayoutActivity.kt  OkHttpActivity.kt  RecyclerTestActivity.kt  ResTestActivity.kt  RetrofitActivity.kt  RxJava3Activity.kt  Rxjava2Activity.kt  ScalableImageViewActivity.kt  SerializableTestActivity.kt  ServiceTestActivity.kt  TagLayoutActivity.kt  ThreadTestActivity.kt  TouchEventTestActivity.kt  ViewActivity.kt  ViewActivity2.kt  ViewActivity3.kt  ViewActivity4.kt  ViewSizeActivity.kt  ViewTestActivity.kt
app/src/main/java/com/example/myprepare/annotation_test/: AnnotationTestActivity.java
app/src/main/java/com/example/myprepare/class_test/: Apple.java  ClassTest.kt  ClassTest2.kt  ClassTest3.kt  ClassTest4.kt  ClassTest5.kt  ClassTest6.kt  CoroutinesTest.kt  ParcelableTestData.java  Salad.java  SequenceTest.kt  SerializableTestData.java  SingleClass.java  Test1Class.java  Test2Class.java  ThreadTest.java
app/src/main/java/com/example/myprepare/compose/: ComposeMainActivity.kt  ComposeViewModel.kt
app/src/main/java/com/example/myprepare/compose/data/: Chat.kt  Msg.kt  User.kt
app/src/main/java/com/example/myprepare/compose/ui/: BottomBar.kt  ChatListItem.kt  Common.kt  ComposeViewPager.kt
app/src/main/java/com/example/myprepare/drawable/: MeshDrawable.kt
app/src/main/java/com/example/myprepare/fragment/: TestFragment.kt
app/src/main/java/com/example/myprepare/generic_test/: AbstractShop.kt  Apple.kt  Banana.kt  ChinaMobile.kt  ChinaUnicom.kt  Fruit.kt  FruitShop.kt  GenericTest.java  Sim.kt
app/src/main/java/com/example/myprepare/jet_pack/: JetPackTestActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt  Webservice.kt
app/src/main/java/com/example/myprepare/jet_pack/bean/: User.kt
app/src/main/java/com/example/myprepare/jet_pack/database/: UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/myprepare/layout/: TagLayout.kt
app/src/main/java/com/example/myprepare/module/: RouterDetail.kt  State.kt  User.kt
app/src/main/java/com/example/myprepare/plugin_and_hot_fix/: PluginAndHotFixActivity.java  Title.java
app/src/main/java/com/example/myprepare/proxy/: HelloImpl.kt  HelloInterface.kt  HelloInvocationHandler.kt
app/src/main/java/com/example/myprepare/recyclerview/: MyRecyclerViewAdapter.kt  MyRecyclerViewViewHolder.kt
app/src/main/java/com/example/myprepare/retrofit/: GetRequestInterface.kt  Repo.kt  Response.kt  RetrofitHelper.kt  RetrofitRequestService.kt  SurrogateResponse.kt
app/src/main/java/com/example/myprepare/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/example/myprepare/view/: AvatarView.kt  CameraView.kt  CircleView.kt  ColoredTextView.kt  DashBoardView.kt  DrawableView.kt  MaterialEditText.kt  MultilineTextView.kt  PieChartView.kt  PointFView.kt  ProvinceView.kt  ScalableImageView.kt  SportsView.kt  SquareImageView.kt  TouchEventTestView.kt  XfermodeView.kt
app/src/main/java/com/example/myprepare/view_test/: AnimationActivity.kt  AnimationActivity2.kt  ViewActivity.kt  ViewActivity2.kt  ViewActivity3.kt  ViewActivity4.kt  ViewSizeActivity.kt  ViewTestActivity.kt
app/src/main/java/com/example/myprepare/view_test/left_age/: LeftAgeAnimationActivity.kt  LeftAgeView.kt  ScrollerNumberView.kt
app/src/main/java/com/example/myprepare/view_test/scrollHintEditText/: ScrollHintEditText.kt  (+1 more)
app/src/main/java/com/example/myprepare/widget/: AvatarView.kt  CameraView.kt  CircleView.kt  DashBoardView.kt  MultilineTextView.kt  PieChartView.kt  PointFView.kt  ProvinceView.kt  SportsView.kt  XfermodeView.kt
app/src/main/res/layout/: activity_adaptation.xml  activity_animation.xml  activity_animation2.xml  activity_annotation_test.xml  activity_badge_test.xml  activity_bitmap_drawable.xml  activity_coroutines_test.xml  activity_drawer_layout.xml  activity_edit_text.xml  activity_fragment_test.xml  activity_generic_test.xml  activity_hash_map_test.xml  activity_i_o.xml  activity_jet_pack_test.xml  activity_left_age_animation.xml  activity_main.xml  activity_material_edit_text.xml  activity_measure_layout.xml  activity_ok_http.xml  activity_plugin_and_hot_fix.xml  activity_recycler_test.xml  activity_res_test.xml  activity_rxjava2.xml  activity_rxjava3.xml  activity_scalable_image_view.xml  activity_scroll_hint_edit_text_test.xml  activity_serializable_test.xml  activity_service_test.xml  activity_tag_layout.xml  activity_test.xml  activity_touch_event_test.xml  activity_view.xml  activity_view2.xml  activity_view3.xml  activity_view4.xml  activity_view_size.xml  activity_view_test.xml  activity_vote_button_test.xml  fragment_test.xml  fragment_user_profile.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/myprepare/: BuildTypes.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/other/: My.java  My.kt  MyExtension.java  MyTransform.java
buildSrc/src/main/groovy/com/example/plugin/: My.groovy  MyExtension.groovy  MyTransform.groovy
buildSrc/src/main/java/com/example/other/: My.groovy  My.kt  MyExtension.groovy  MyTransform.groovy
buildSrc/src/main/java/com/example/plugin/: My.java  MyExtension.java  MyTransform.java
lib-processor/: build.gradle
lib-processor/src/main/java/com/example/lib_processor/: BindingProcessor.java
(+38 files in other folders)
