ext {
  var = '4.2.0-alpha10'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.4.30'
  ext.junit_version = '4.13.2'
  ext {
    compose_version = '1.0.0-alpha12'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-beta04'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  doFirst {
    println("start clean, file = " + rootProject.buildDir + ".")
  }
  delete rootProject.buildDir
  doLast {
    println("clean success.")
  }
}