dependencyResolutionManagement {
  repositories {
    google()
    jcenter()
  }
}
rootProject.name = "MyPrepare"

include ':lib-annotations'
include ':lib-processor'
include ':lib-annotation-test'
include ':lib-reflection'
include ':plugin'
include ':testlibrary'
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_module/.android/include_flutter.groovy'
))
rootProject.name = "MyPrepare"

include ':flutter_module'
