plugins {
  id 'java-library'
}


dependencies {
  implementation fileTree(dir: 'libs', includes: ['*.jar'])
  implementation project(":lib-annotations")
  implementation "com.squareup:javapoet:1.13.0"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}