apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.example.my'
my {
  name 'uijwyk'
  age 990
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.example.myprepare"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    buildConfigField("String", "TEST_NAME", '"uijwyk"')

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
//    internal {
//      initWith debug
//    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

//  flavorDimensions "paying"
//  productFlavors {
//    free {
//      dimension "paying"
//    }
//
//    paid {
//      dimension "paying"
//    }
//  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
//    dataBinding true
    compose true
    viewBinding true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion kotlin_version
  }
  ndkVersion '21.2.6472646'

  // `Error:Execution failed for task ‘:app:lintVitalRelease’.
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  viewBinding {
    enabled = true
  }
}

gradle.taskGraph.whenReady {
  it.allTasks.each { task ->
    println "task name = ${task.name}, class name = ${task.class.name - '_Decorated'}"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Logger
  implementation 'com.orhanobut:logger:2.2.0'

  // recyclerview
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // flutter module
  implementation project(path: ':flutter')

  // rxjava3
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

  // retrofit
  implementation('com.squareup.retrofit2:retrofit:2.9.0')
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

  // gson
  implementation 'com.google.code.gson:gson:2.8.6'

  // test library
  implementation project(":testlibrary")

//  implementation project(":lib-reflection")
  implementation project(":lib-annotation-test")
  annotationProcessor project(":lib-processor")
  // butter knife
//  implementation "com.jakewharton:butterknife:10.2.3"
//  annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

  // 看com.android.application用的
//  compileOnly 'com.android.tools.build:gradle:4.1.0'

  // coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'

  // okhttp
//  implementation 'com.squareup.okhttp3:okhttp:4.9.0'

  // LeakCanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
  implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.6'

  // lottie
  implementation 'com.airbnb.android:lottie:3.6.1'

  // JetPack
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation "androidx.fragment:fragment-ktx:1.3.0-rc02"

  implementation 'com.google.dagger:hilt-android:2.32-alpha'
  kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

  implementation "androidx.room:room-runtime:2.2.6"
  kapt "androidx.room:room-compiler:2.2.6"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:2.2.6"
  // optional - Test helpers
  testImplementation "androidx.room:room-testing:2.2.6"

  // compose
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
//  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.animation:animation-core:$compose_version"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha02"

  implementation "androidx.activity:activity-compose:1.3.0-alpha02"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.ui:ui-geometry:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"
  implementation "dev.chrisbanes.accompanist:accompanist-insets:0.5.1"

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
}