repositories {
//    maven {
//        url 'https://maven.aliyun.com/repository/google'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/public'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/central'
//    }
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
//    implementation "com.android.tools.build:gradle:4.1.0"
    compileOnly 'com.android.tools.build:gradle:7.0.0-beta04'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}