<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_test.ViewSizeActivity">

    <ImageView
        android:id="@+id/view_size_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/aquamarine"
        android:contentDescription="@string/view_size_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/view_size_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bisque"
        android:text="@string/view_size_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_size_image_view" />

    <TextView
        android:id="@+id/view_size_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_size_button"
        app:layout_constraintTop_toBottomOf="@id/view_size_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>